if len(d) == 2:
    d.append('A')
    d.append('B')
elif d[0] == 'A' :
    if dd == 'B' or dd == 'O' or dm == 'B' or dm == 'O' :
        d.append('O')
        d.append('A')
        d.append('O')
    elif dd == 'AB' and dm == 'AB' :
        d.append('A')
        d.append('A')
        d.append('A')
    else:
        d.append('A')
        d.append('A')
        d.append('O')
else :
    if dd == 'A' or dd == 'O' or dm == 'A' or dm == 'O' :
        d.append('O')
        d.append('B')
        d.append('O')
    elif dd == 'AB' and dm == 'AB' :
        d.append('B')
        d.append('B')
        d.append('B')
    else :
        d.append('B')
        d.append('B')
        d.append('O')


if len(m) == 2 :
    m.append('A')
    m.append('B')
elif m[0] == 'A' :
    if md == 'B' or md == 'O' or mm == 'B' or mm == 'O' :
        m.append('O')
        m.append('A')
        m.append('O')
    elif md == 'AB' and mm == 'AB' :
        m.append('A')
        m.append('A')
        m.append('A')
    else:
        m.append('A')
        m.append('A')
        m.append('O')
else :
    if md == 'A' or md == 'O' or mm == 'A' or mm == 'O' :
        m.append('O')
        m.append('B')
        m.append('O')
    elif md == 'AB' and mm == 'AB' :
        m.append('B')
        m.append('B')
        m.append('B')
    else :
        m.append('B')
        m.append('B')
        m.append('O')
son = [d[0]+m[0], d[0]+m[1], d[0]+m[2], d[0]+m[3], d[1]+m[0], d[1]+m[1], 
       d[1]+m[2], d[1]+m[3], d[2]+m[0], d[2]+m[1], d[2]+m[2], d[2]+m[3], 
       d[3]+m[0], d[3]+m[1], d[3]+m[2], d[3]+m[3]]


for i in range(0,16) :
    if son[i] == 'BA' :
        son[i] = 'AB'
    elif son[i] == 'OA' :
        son[i] = 'AO'
    elif son[i] == 'OB' :
        son[i] = 'BO'
        
cAB = 6.25 * (son.count('AB'))
cAO = 6.25 * (son.count('AO'))
cAA = 6.25 * (son.count('AA'))
cBB = 6.25 * (son.count('BB'))
cBO = 6.25 * (son.count('BO'))
cOO = 6.25 * (son.count('OO'))
pro = {"AO": cAO, "AA": cAA, "AB": cAB, "BO": cBO, "BB": cBB, "OO" : cOO}
print(pro)
