def doGrand(list_, a):
    dd = input('할아버지의 혈액형을 입력하세요 :')
    dm = input('할머니의 혈액형을 입력하세요 :')
    AB = ['A','B']
    if dd == AB[a] or dd == 'O' or dm == AB[a] or dm == 'O' :
        list_.extend(('O',AB[a],'O'))
    elif (dd and dm) == 'AB' :
        list_.append(AB[a])*3
    else:
        list_.extend((AB[a],AB[a],'O'))

def aigo(list_):
    if len(list_) == 2 :
        list_.extend(('A','B','O'))
    elif list_[0] == 'O' :
        list_.append('O') * 3
    elif list_[0] == 'A' :
        doGrand(list_,1)
    else : 
        doGrand(list_,0)
            
d = list(input('아버지의 혈액형을 입력하세요 Ex) A :  '))
aigo(d)
m = list(input('어머니의 혈액형을 입력하세요 Ex) A :  '))
aigo(m)

son = []
for i in range(0,3):
    for j in range(0,3):
        son.append(d[i]+m[j])

cBlood = [cAB, cAO, cAA, cBB, cBO,cOO]
Count = ['AB','AO','AA','BB','BO','OO']

for i in range(0,6):
    cBlood[i] = 6.25 * (son.count(Count[i]))
    
pro = {"AO": cAO, "AA": cAA, "AB": cAB, "BO": cBO, "BB": cBB, "OO" : cOO}
print(pro)

import matplotlib.pyplot as plt
plt.figure(figsize=(3,2), dpi=300)
labels = 'AB', 'AO', 'AA', 'BB','BO','OO'
colors = ['hotpink', 'red', 'blueviolet', 'blue','lightskyblue','lightgray']
plt.title('blood type')
plt.pie(cBlood, labels=labels, colors=colors, autopct='%1.1f%%', startangle=90)
plt.axis('equal')
plt.show()
