d = list(input('아버지의 혈액형을 입력하세요 Ex) A :  '))
if len(d) == 2 :
    d = d + ['a','b']
elif d[0] == 'O' :
    d = d + ['O', 'O', 'O']
elif d[0] == 'A' :
    dd = input('친할아버지의 혈액형을 입력하세요 :')
    dm = input('친할머니의 혈액형을 입력하세요 :')
    if dd == 'B' or dd == 'O' or dm == 'B' or dm == 'O' :
        d = d + ['O', 'A', 'O']
    elif dd == 'AB' and dm == 'AB' :
        d = d + ['A', 'A', 'A']
    else:
        d = d + ['A', 'A', 'O']
else :
    dd = input('친할아버지의 혈액형을 입력하세요 :')
    dm = input('친할머니의 혈액형을 입력하세요 :')
    if dd == 'A' or dd == 'O' or dm == 'A' or dm == 'O' :
        d = d + ['O', 'B', 'O']
    elif dd == 'AB' and dm == 'AB' :
        d = d + ['B', 'B', 'B']
    else :
        d = d + ['B', 'B', 'O']

m = list(input('어머니의 혈액형을 입력하세요 Ex) A :  '))
if len(m) == 2 :
    m = m + ['A', 'B']
elif m[0] == 'O' :
    m = m + ['O', 'O', 'O']
elif m[0] == 'A' :
    md = input('외할아버지의 혈액형을 입력하세요 :')
    mm = input('외할머니의 혈액형을 입력하세요 :')
    if md == 'B' or md == 'O' or mm == 'B' or mm == 'O' :
        m = m + ['O', 'A', 'O']
    elif md == 'AB' and mm == 'AB' :
        m = m + ['A', 'A', 'A']
    else:
        m = m + ['A', 'A', 'O']
else :
    md = input('외할아버지의 혈액형을 입력하세요 :')
    mm = input('외할머니의 혈액형을 입력하세요 :')
    if md == 'A' or md == 'O' or mm == 'A' or mm == 'O' :
        m = m + ['O', 'B', 'O']
    elif md == 'AB' and mm == 'AB' :
        m = m + ['B', 'B', 'B']
    else :
        m = m + ['B', 'B', 'O']
son = [d[0]+m[0], d[0]+m[1], d[0]+m[2], d[0]+m[3], d[1]+m[0], d[1]+m[1], 
       d[1]+m[2], d[1]+m[3], d[2]+m[0], d[2]+m[1], d[2]+m[2], d[2]+m[3], 
       d[3]+m[0], d[3]+m[1], d[3]+m[2], d[3]+m[3]]


for i in range(0,16) :
    if son[i] == 'BA' :
        son[i] = 'AB'
    elif son[i] == 'OA' :
        son[i] = 'AO'
    elif son[i] == 'OB' :
        son[i] = 'BO'
        
cAB = 6.25 * (son.count('AB'))
cAO = 6.25 * (son.count('AO'))
cAA = 6.25 * (son.count('AA'))
cBB = 6.25 * (son.count('BB'))
cBO = 6.25 * (son.count('BO'))
cOO = 6.25 * (son.count('OO'))
pro = {"AO": cAO, "AA": cAA, "AB": cAB, "BO": cBO, "BB": cBB, "OO" : cOO}
print(pro)

import matplotlib.pyplot as plt
plt.figure(figsize=(3,2), dpi=300)

#value값이 0인 key들 제거
delkey=[]
for i in pro:
    if pro[i]==0.0:
        delkey.append(i)
for i in delkey:
    del pro[i]
        
#pro에서 size와 labels 제작
labels = list(pro.keys())
size = list(pro.values())

#수에 맞는 색을 팔레트에서 추출
palette = ['hotpink', 'red', 'blueviolet', 'blue','lightskyblue','lightgray']
colors = []
for i in pro:
    colors.append(palette.pop())

plt.title('blood type')
plt.pie(size, labels=labels, colors=colors, autopct='%1.1f%%', startangle=90)

plt.axis('equal')
plt.show()
