d = list(input('아버지의 혈액형을 입력하세요 Ex) A :  ')) #아버지의 혈액형을 입력받아 리스트에 정리
if len(d) == 2 : #만약 d의 길이가 2라면
    d.append('A') 
    d.append('B') #AB형을 의미하므로d에 A,B를 넣어준다
elif d[0] == 'O' : #만약 첫번째 문자가 0일경우
    d.append('O') # 0형이므로 0을 더해준다
    d.append('O')
    d.append('O')
elif d[0] == 'A' : #만약 첫번째 문자가 A일경우
    dd = input('친할아버지의 혈액형을 입력하세요 :')
    dm = input('친할머니의 혈액형을 입력하세요 :')
    if dd == 'B' or dd == 'O' or dm == 'B' or dm == 'O' :
        d.append('O') #친할아버지와 할머니의 혈액형을 통해 AO인지 AA인지 더해준다
        d.append('A')
        d.append('O')
    elif dd == 'AB' and dm == 'AB' :
        d.append('A') 
        d.append('A')
        d.append('A')
    else:
        d.append('A')
        d.append('A')
        d.append('O')
else : #B형일때에도 A형과 동일한 작업 처리
    dd = input('친할아버지의 혈액형을 입력하세요 :')
    dm = input('친할머니의 혈액형을 입력하세요 :')
    if dd == 'A' or dd == 'O' or dm == 'A' or dm == 'O' :
        d.append('O')
        d.append('B')
        d.append('O')
    elif dd == 'AB' and dm == 'AB' :
        d.append('B')
        d.append('B')
        d.append('B')
    else :
        d.append('B')
        d.append('B')
        d.append('O')

m = list(input('어머니의 혈액형을 입력하세요 Ex) A :  ')) # 엄마도 아빠랑 같은 방법으로 정확한 혈액형을 구한다
if len(m) == 2 :
    m.append('A')
    m.append('B')
elif m[0] == 'O' :
    m.append('O')
    m.append('O')
    m.append('O')
elif m[0] == 'A' :
    md = input('외할아버지의 혈액형을 입력하세요 :')
    mm = input('외할머니의 혈액형을 입력하세요 :')
    if md == 'B' or md == 'O' or mm == 'B' or mm == 'O' :
        m.append('O')
        m.append('A')
        m.append('O')
    elif md == 'AB' and mm == 'AB' :
        m.append('A')
        m.append('A')
        m.append('A')
    else:
        m.append('A')
        m.append('A')
        m.append('O')
else :
    md = input('외할아버지의 혈액형을 입력하세요 :')
    mm = input('외할머니의 혈액형을 입력하세요 :')
    if md == 'A' or md == 'O' or mm == 'A' or mm == 'O' :
        m.append('O')
        m.append('B')
        m.append('O')
    elif md == 'AB' and mm == 'AB' :
        m.append('B')
        m.append('B')
        m.append('B')
    else :
        m.append('B')
        m.append('B')
        m.append('O')
son = [d[0]+m[0], d[0]+m[1], d[0]+m[2], d[0]+m[3], d[1]+m[0], d[1]+m[1], 
       d[1]+m[2], d[1]+m[3], d[2]+m[0], d[2]+m[1], d[2]+m[2], d[2]+m[3], 
       d[3]+m[0], d[3]+m[1], d[3]+m[2], d[3]+m[3]] #아들의 경우 나올 수 있는 모든 표본공간을 만들어 리스트로 저장해 둔다


for i in range(0,16) :
    if son[i] == 'BA' :
        son[i] = 'AB'
    elif son[i] == 'OA' :
        son[i] = 'AO'
    elif son[i] == 'OB' :
        son[i] = 'BO' #우열에 따라 같은문자 처리를 해준다
        
cAB = 6.25 * (son.count('AB')) #1/8확률이므로 6.25 퍼센트를 곱해준다
cAO = 6.25 * (son.count('AO'))
cAA = 6.25 * (son.count('AA'))
cBB = 6.25 * (son.count('BB'))
cBO = 6.25 * (son.count('BO'))
cOO = 6.25 * (son.count('OO'))
pro = {"AO": cAO, "AA": cAA, "AB": cAB, "BO": cBO, "BB": cBB, "OO" : cOO}
print(pro)

import matplotlib.pyplot as plt #그래프를 그린다는 의미
plt.figure(figsize=(3,2), dpi=300) #사이즈와 화질을 결정

#value값이 0인 key들 제거
delkey=[]
for i in pro:
    if pro[i]==0.0:
        delkey.append(i)
for i in delkey:
    del pro[i]
        
#pro에서 size와 labels 제작
labels = list(pro.keys())
size = list(pro.values())

#수에 맞는 색을 팔레트에서 추출
palette = ['hotpink', 'red', 'blueviolet', 'blue','lightskyblue','lightgray']
colors = []
for i in pro:
    colors.append(palette.pop())

plt.title('blood type')
plt.pie(size, labels=labels, colors=colors, autopct='%1.1f%%', startangle=90)

plt.axis('equal')
plt.show()
